main {
    display: flex;
    flex-direction: row;
    height: 70%;
    justify-content: space-evenly;
}
h1 {
    margin-bottom: 20px;
}
.top-half-left-side {
    height: 125%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5vw;
    
}
#main-left-button {
    color: white;
}
#left-button {
align-self: center;
}
.top-left-components {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px;
}
.text-block {
    margin:0px 10px 0 10px;
    width: 250px;
}
a {
    text-decoration: none;
}
.top-half-right-side {
    height: 95%;
    width: 40vw;
    display: flex;
    background-color:rgba(71, 117, 242, 0.133);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5vw;
    margin-top: 50px;
    margin-right: 5vw;
    overflow: hidden;
    overflow-y: scroll;
}
#top-right-header {
    text-decoration: underline;
    margin-top: 70px;
}
h3{
    text-decoration: underline;
}
li {
    list-style: none;
    margin-bottom: 5px;
}
.main-bottom-half {
    height: 95%;
    display: flex;
    margin-top:75px;
    flex-direction: row;
    justify-content: space-evenly;
}
.icon-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 400px;
    margin-right: 15px;
    margin-left: 15px;
    background-color:rgba(71, 117, 242, 0.133);
}
.bottom-card-image {
    width: 60%;
    margin-bottom: 20px;
    /* border: 1px solid black; */
    box-shadow: 5px 10px #888888;
}